{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build:static": "cpx \"static/**/*\" dist",
    "build:popup": "esbuild src/popup-entry.tsx --bundle --outfile=dist/popup.js --target=es2015",
    "build:background": "esbuild src/background-entry.ts --bundle --outfile=dist/background.js --target=es2015",
    "prebuild": "npm run clean",
    "build": "run-p build:*",

    "watch:static": "cpx \"static/**/*\" dist -w -v",
    "watch:popup": "esbuild src/popup-entry.tsx --bundle --outfile=dist/popup.js --watch --target=es2015",
    "watch:background": "esbuild src/background-entry.ts --bundle --outfile=dist/background.js --watch --target=es2015",
    "prewatch": "npm run clean",
    "watch": "run-p watch:*"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.237",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "cpx": "^1.5.0",
    "esbuild": "0.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
